{
  "name": "my-first-express-app-ta",
  "version": "1.0.0",
  "description": "# Steps for Creating Express App 1. Create a new GH repo with readme 1. run `npm init -y`   - this creates a `package.json` file",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:watch": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katiepdx/my-first-express-app-ta.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katiepdx/my-first-express-app-ta/issues"
  },
  "homepage": "https://github.com/katiepdx/my-first-express-app-ta#readme",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
